<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PeterG.info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon/favicon.ico"/>

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

      <div class="site-wrap">

          <div class="site-mobile-menu site-navbar-target">
              <div class="site-mobile-menu-header">
                  <div class="site-mobile-menu-close mt-3">
                      <span class="icon-close2 js-menu-toggle"></span>
                  </div>
              </div>
              <div class="site-mobile-menu-body"></div>
          </div>


          <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

              <div class="container-fluid">
                  <div class="d-flex align-items-center">
                      <div class="site-logo"><a href="index.html">PeterG.info</a></div>
                      <div>
                          <nav class="site-navigation position-relative text-right" role="navigation">
                              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                  <li><a href="#home-section" class="nav-link">Home</a></li>
                                  <li><a href="#application-section" class="nav-link">Application</a></li>
                                  <li><a href="#projects-section" class="nav-link">Projects</a></li>
                                  <li><a href="#experience-section" class="nav-link">Experience</a></li>
                              </ul>
                          </nav>
                      </div>
                      <div class="ml-auto">
                          <nav class="site-navigation position-relative text-right" role="navigation">
                              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block">
                                  <li class="cta"><a href="#contact-section" class="nav-link"><span class="rounded border btn-outline-dark">Contact</span></a></li>
                              </ul>
                          </nav>
                          <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
                      </div>
                  </div>
              </div>

          </header>

          <div class="intro-section" id="home-section">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-lg-4 mr-auto" data-aos="fade-up">
                          <h1>Peter Guthrie</h1>
                          <p class="mb-5">
                              Passionate about investing in people and helping them meet their needs.
                              Organized, action-oriented, and self-motivated individual who enjoys cycling and technology.
                          </p>
                          <!--<p><a href="#" class="btn btn-outline-light py-3 px-5">Get Started</a></p>-->

                      </div>
                      <div class="col-lg-2 ml-auto" data-aos="fade-up" data-aos-delay="100">
                          <figure class="img-absolute">
                              <img src="images/peterggrey.jpg" alt="Image" class="img-fluid">
                          </figure>
                      </div>
                  </div>
              </div>
          </div>


          <div class="site-section section-1">


              <div class="container">
                  <div class="row">
                      <div class="col-lg-5 mr-auto mb-5">

                          <div class="mb-5">
                              <span class="section-sub-title d-block">About Peter B. Guthrie</span>
                              <h2 class="section-title"></h2>
                              <p>
                                  Currently pursuing a Bachelor of Science with an emphasis on Information Technology while working as
                                  a Resident Assistant. Passionate about investing in people and helping them meet their needs. Organized,
                                  action-oriented, and self-motivated individual who enjoys cycling and technology.
                              </p>
                          </div>

                          <div class="row">
                              <div class="col-lg-6">

                                  <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                                      <div class="icon-wrap"><span class="flaticon-reload text-primary"></span></div>
                                      <div class="counter-text">
                                          <strong>Database Design</strong>
                                          <span>SQL T-SQL</span>
                                      </div>
                                  </div>

                                  <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="100">
                                      <div class="icon-wrap"><span class="flaticon-download text-primary"></span></div>
                                      <div class="counter-text">
                                          <strong>OOP</strong>
                                          <span>C#</span>
                                      </div>
                                  </div>

                              </div>
                              <div class="col-lg-6">

                                  <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="200">
                                      <div class="icon-wrap"><span class="flaticon-monitor text-primary"></span></div>
                                      <div class="counter-text">
                                          <strong>Web and Mobile</strong>
                                          <span>XAMARIN, web API</span>
                                      </div>
                                  </div>

                                  <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
                                      <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                                      <div class="counter-text">
                                          <strong>Web Technologies</strong>
                                          <span>Bootstrap, HTML, CSS, JS</span>
                                      </div>
                                  </div>

                              </div>
                          </div>
                      </div>

                      <div class="col-lg-6">
                          <div class="image-absolute-box">
                              <div class="box" data-aos="fade-up">
                                  <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                                  <h3>Bike rides are key</h3>
                                  <p>Something about cycling will go here</p>
                              </div>
                              <img src="images/treesgrey.jpg" alt="Image" class="img-fluid">
                          </div>
                      </div>
                  </div>
              </div>

          </div>

          <div class="site-section section-2" id="application-section">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6 mb-5">
                          <span class="section-sub-title d-block">Application</span>
                          <h2 class="section-title">Application</h2>
                          <p>These three projects were completed from start to finish by yours truly. They are offered here to demonstrate to you my level of ability.  </p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
                          <div class="process p-3">
                              <span class="number">01</span>
                              <div>
                                  <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                                  <h3>Bug Tracker</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                              </div>

                          </div>
                      </div>
                      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                          <div class="process p-3">
                              <span class="number">02</span>
                              <div>
                                  <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                                  <h3>Financial tracker</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                              </div>

                          </div>
                      </div>
                      <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                          <div class="process p-3">
                              <span class="number">03</span>
                              <div>
                                  <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                                  <h3>API</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                              </div>

                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="site-section section-2" id="projects-section">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6 mb-5">
                          <span class="section-sub-title d-block">Excellent Work</span>
                          <h2 class="section-title">Coding Challenges</h2>
                          <p>
                              Completed at the behest of Coder Foundry <br />
                              (Mouse over images)
                          </p>
                      </div>
                  </div>
              </div>

              <div class="owl-carousel nonloop-block-13">

                  <a class="work-thumb" href="images/about_1.jpg" data-fancybox="gallery">
                      <div class="work-text">
                          <h3>Work Name Here</h3>
                          <span class="category">Website</span>
                      </div>
                      <img src="images/hall.jpg" alt="Image" class="img-fluid">
                  </a>

                  <a class="work-thumb" href="images/slide_1.jpg" data-fancybox="gallery">
                      <div class="work-text">
                          <h3>Fizz Buzz</h3>
                          <span class="category">Enter any two numbers and this will calculate their multiples!</span>
                      </div>
                      <img src="images/Choir.jpg" alt="Image" class="img-fluid">
                  </a>

                  <a class="work-thumb" href="images/slide_2.jpg" data-fancybox="gallery">
                      <div class="work-text">
                          <h3>work goes</h3>
                          <span class="category">branding</span>
                      </div>
                      <img src="images/victory.jpg" alt="image" class="img-fluid">
                  </a>

                  <a class="work-thumb" href="images/slide_3.jpg" data-fancybox="gallery">
                      <div class="work-text">
                          <h3>Work Name Here</h3>
                          <span class="category">Web Development</span>
                      </div>
                      <img src="images/snail.jpg" alt="Image" class="img-fluid">
                  </a>

                  <a class="work-thumb" href="images/slide_4.jpg" data-fancybox="gallery">
                      <div class="work-text">
                          <h3>Work Name Here</h3>
                          <span class="category">Design</span>
                      </div>
                      <img src="images/stairss.jpg" alt="Image" class="img-fluid">
                  </a>
              </div>

          </div>

          <div class="site-section bg-light" id="experience-section">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6 mb-5">
                          <span class="section-sub-title d-block">Experience</span>
                          <h2 class="section-title">Experience</h2>
                          <p>Currently pursuing a Bachelor of Science with an emphasis on Information Technology while working as a Resident Assistant. Passionate about investing in people and helping them meet their needs. Organized, action-oriented, and self-motivated individual who enjoys cycling and technology. </p>
                      </div>
                  </div>

              </div>

              <div class="owl-carousel nonloop-block-14">

                  <div class="service">
                      <div>
                          <span class="flaticon-reload display-4 text-primary mb-4 d-inline-block"></span>
                          <h3>Full Stack Software Developer</h3>
                          <p>
                              Coder Foundry
                              Jul 2020 - Present
                              Cincinnati, Ohio
                              Created three primary projects, including:
                              • A portfolio site using C#, MVC, HTML5, CSS3, BOOTSTRAP, JS & jQuery.
                              • A Financial Portal implemented in three phases. Phase 1: an MVC Web Application, Phase 2: a Web Service that utilizes Swagger and Swashbuckle for integrated testing, Phase 3: A cross platform Xamarin Mobile Application.
                              • Fully designed and developed a multi-functional issue tracker web application, implementing enhanced roles & security, which also used a Code First Relational database designed and modeled in SQL Server. Technologies used include: .Net Framework v. 4.6.1, MVC5, C#, LINQ, SQL, Entity Framework, jQuery DataTables.
                          </p>
                      </div>
                  </div>


                  <div class="service">
                      <div>
                          <span class="flaticon-download display-4 text-primary mb-4 d-inline-block"></span>
                          <h3>Resident Assistant</h3>
                          <p>
                              Pensacola Christian College
                              Full-time
                              Aug 2017 – May 2020
                              2 yrs 10 mos
                              Pensacola, Florida Area
                              > Working with a team to maintain an atmosphere in the residence hall conducive to
                              spiritual, academic, and social growth
                              > Reassuring and handling difficult parents
                              > Accomplishing daily/Weekly responsibilities room inspections, study hours, prayer
                              groups/hall meetings, bed checks, lock up, weekly reports, etc
                          </p>
                      </div>
                  </div>

                  <div class="service">
                      <div>
                          <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                          <h3>Grounds Staff</h3>
                          <p>
                              Pensacola Christian College
                              Contract
                              Dates EmployedMay 2017 – Sep 2017
                              Employment Duration5 mos
                              LocationPensacola, Florida Area
                              > Organizing my crew and ensuring tasks were accomplished to quality
                              > Meeting time and organizational restraints
                              > Providing small engine maintenance and repair
                          </p>
                      </div>
                  </div>

                  <div class="service">
                      <div>
                          <span class="flaticon-chat display-4 text-primary mb-4 d-inline-block"></span>
                          <h3>Camp Counselor</h3>
                          <p>
                              Camp Chetek
                              Contract
                              May 2018 – Sep 2018
                              5 mos
                              LocationChetek, WI
                              > Leading a cabin of campers through the daily schedule
                              > Planning group activities and presentations for campers
                              > Assisting in the maintenance of equipment and forest roads
                          </p>
                      </div>
                  </div>

                  <div class="service">
                      <div>
                          <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                          <h3>Computer Information Systems</h3>
                          <p>
                              Pensacola Christian College
                              Degree NameBachelor of Science (B.S.)Field Of StudyComputer Information Systems
                              Dates attended or expected graduation2015 – 2021

                              Activities and Societies: Chamber Ensemble : Raider (Collegian): Pygmalion: A Story for the Ages: One Accord: Christmas Lights:
                              The purpose of the computer information systems major is to prepare students to produce reliable, well-structured, and efficient programs and applications using sound software development techniques. Students are also trained to expand their knowledge on their own to help them continually adapt to an ever-changing technological world.
                          </p>
                      </div>
                  </div>

                  <!--<div class="service">
              <div>
                <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
              </div>
            </div>-->



              </div>

          </div>


          <!--<div class="site-section" id="contact-section">
              <div class="container">

                  <div class="row justify-content-center">
                      <div class="col-md-7">

                          <h2 class="section-title mb-3">Message Peter</h2>
                          <p class="mb-5">I would love to hear from you! Especially if you have a job in mind. Send me message below.</p>

                          <form method="post" data-netlify="true">
                              <div class="form-group row">
                                  <div class="col-md-6 mb-3 mb-lg-0">
                                      <input type="text" class="form-control" placeholder="first name">
                                  </div>
                                  <div class="col-md-6">
                                      <input type="text" class="form-control" placeholder="last name">
                                  </div>
                              </div>

                              <div class="form-group row">
                                  <div class="col-md-12">
                                      <input type="text" class="form-control" placeholder="subject">
                                  </div>
                              </div>

                              <div class="form-group row">
                                  <div class="col-md-12">
                                      <input type="email" class="form-control" placeholder="email">
                                  </div>
                              </div>
                              <div class="form-group row">
                                  <div class="col-md-12">
                                      <textarea class="form-control" id="" cols="30" rows="10" placeholder="write your message here."></textarea>
                                  </div>
                              </div>

                              <div class="form-group row">
                                  <div class="col-md-6">

                                      <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="send message">
                                  </div>
                              </div>

                          </form>
                      </div>
                  </div>
              </div>
          </div>-->

          <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About PeterG.info</h3>
            <p>This site is a portfolio site for Peter B. Guthrie. This site was developed in Visual Studio using Bootstrap, HTML, and CSS.
              The site is hosted via Netlify with a continuous deployment philosophy using git. If you would like to see the process involved and the frequency
              with which the site is updated please feel free to follow the included link to gitHub!  </p>
          </div>

          <div class="col-md-3 ml-auto">
              <h3>Links</h3>
              <ul class="list-unstyled footer-links">
                  <li><a href="https://www.linkedin.com/in/peterbguthrie/">LinkedIn</a></li>
                  <li><a href="https://github.com/PeterBGuthrie">github</a></li>
                  <li><a href="mailto:peterbguthrie@gmail.com">Email Me</a></li>
                  <li><a href="https://www.instagram.com/peterg.info/">Instagram</a></li>
              </ul>
          </div>

          <!--<div class="col-md-4">
      <h3>Subscribe</h3>
      <p></p>
      <form action="#">
        <div class="d-flex mb-5">
          <input type="text" class="form-control rounded-0" placeholder="Email">
          <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
        </div>
      </form>
    </div>-->

      </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        Built by Peter B. Guthrie
      </p>
            </div>
          </div>

        </div>
      </div>
    </footer>



  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>


  <script src="js/main.js"></script>

  </body>
</html>